# SpringCloud2.0

./: README.md
cloud-actuator/: pom.xml
cloud-actuator/src/main/java/com/example/cloudactuator/: CloudActuatorApplication.java
cloud-actuator/src/main/resources/: application.yml
cloud-actuator/src/test/java/com/example/cloudactuator/: CloudActuatorApplicationTests.java
cloud-admin-client/: pom.xml
cloud-admin-client/src/main/java/com/example/cloudadminclient/: CloudAdminClientApplication.java
cloud-admin-client/src/main/resources/: application.yml  logback.xml
cloud-admin-client/src/test/java/com/example/cloudadminclient/: CloudAdminClientApplicationTests.java
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/com/example/cloudadminserver/: CloudAdminServerApplication.java
cloud-admin-server/src/main/resources/: application.yml
cloud-admin-server/src/test/java/com/example/cloudadminserver/: CloudAdminServerApplicationTests.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/example/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-client/src/test/java/com/example/cloudconfigclient/: CloudConfigClientApplicationTests.java
cloud-config/src/main/java/com/example/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/example/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/example/cloudeureka/: CloudEurekaApplicationTests.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/example/cloudfeign/: CloudFeignApplication.java
cloud-feign/src/main/resources/: application.yml  bootstrap.yml
cloud-feign/src/test/java/com/example/cloudfeign/: CloudFeignApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/example/cloudhystrix/: CloudHystrixApplication.java
cloud-hystrix/src/main/resources/: application.yml
cloud-hystrix/src/test/java/com/example/cloudhystrix/: CloudHystrixApplicationTests.java
cloud-oauth2-client/: pom.xml
cloud-oauth2-client/src/main/java/center/wxp/cloudoauth2client/: CloudOauth2ClientApplication.java
cloud-oauth2-client/src/main/resources/: application.yml
cloud-oauth2-client/src/test/java/center/wxp/cloudoauth2client/: CloudOauth2ClientApplicationTests.java
cloud-producer/: pom.xml
cloud-producer-two/: pom.xml
cloud-producer-two/src/main/java/com/example/cloudproducer/: CloudProducerTwoApplication.java
cloud-producer-two/src/main/resources/: application.yml
cloud-producer/src/main/java/com/example/cloudproducer/: CloudProducerApplication.java
cloud-producer/src/main/resources/: application.yml
cloud-producer/src/test/java/com/example/cloudproducer/: CloudProducerApplicationTests.java
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/example/cloudribbon/: CloudRibbonApplication.java
cloud-ribbon/src/main/resources/: application.yml
cloud-ribbon/src/test/java/com/example/cloudribbon/: CloudRibbonApplicationTests.java
cloud-security/: pom.xml
cloud-security/src/main/java/center/wxp/cloudsecurity/: CloudSecurityApplication.java
cloud-security/src/main/resources/: application.yml
cloud-security/src/test/java/center/wxp/cloudsecurity/: CloudSecurityApplicationTests.java
cloud-sleuth/: pom.xml
cloud-sleuth/src/main/resources/: application.yml
cloud-webflux/: pom.xml
cloud-webflux/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application-dev.yml  application.yml
demo/: pom.xml
parent/: pom.xml
zipkin-server/: gogbee-server.bat  stop.bat
(+48 files in other folders)
